body {
    padding: 20px;
}

@font-face {
    font-family: 'viking';
    src: url('../fonts/Norse.otf') format('opentype');
}

@font-face {
    font-family: 'viking';
    src: url('../fonts/Norse-Bold.otf') format('opentype');
    font-weight: bold;
}

.readonly {
    background-color: #f2dede;
}

.selectrole {
    width: 132px;
    height: 24px;
}


#thumbnail {
    padding-top: 5px;
    padding-bottom: 10px;
    border: 0;
    width: 240px;
    text-align: center;
    margin: 0 auto;
}

#thumbnail img {
    width: 120px;
    height: 120px;

}

.container {
    width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.banner {
    width: 1200px;
    height: 120px;
    margin-bottom: 30px;
}

.logo {
    height: 120px;
    width: 120px;
}

.title {
    height: 120px;
    width: 480px;
    text-align: left;
}

.runes {
    height: 120px;
    width: 600px;
    text-align: right;
}

.runefont {
    font-family: runes;
    font-size: 86px;
    line-height: 110px;
    font-weight: bold;
    color: brown;
}

.runefont2 {
    font-family: runes;
    font-size: 52px;
    line-height: 22px;
    color: black;
}

hr {
    margin-top: 7px;
    margin-bottom: 0px;
}

.line {
    height: 1px;
    background-color: black;
}

.redline {
    width: 1200px;
    height: 2px;
    background-color: red;
}

.redvert {
    width: 2px;
    background-color: red;
}

.menu {
    height: 60px;
    width: 1200px;
    margin-bottom: 5px;
}

.titlefont {
    font-family: viking;
    font-size: 78px;
    line-height: 78px;
    font-weight: bold;
    color: red;
    margin-left: 50px;
}

.titlefont2 {
    font-family: viking;
    font-size: 48px;
    line-height: 52px;
    font-weight: bold;
    color: black;
    margin-left: 50px;
}

.links {
    width: 600px;
    height: 60px;
    text-align: left;
    font-family: viking;
    font-size: 24px;
    color: black;
    font-weight: bold;
}

.itemlinks {
    font-family: viking;
    font-size: 16px;
    font-weight: bold;
}

.user {
    width: 520px;
    height: 60px;
    text-align: right;
    font-family: viking;
    font-size: 18px;
    color: black;
    padding-top: 3px;
}

.userimg {
    height: 60px;
    width: 80px;
    text-align: right;
    padding-top: 3px;
}

.content {
    width: 1200px;
    text-align: center;
}

.logform {
    width: 310px;
    height: 200px;
    margin: 0 auto;
    margin-top: 140px;
    margin-bottom: 224px;
    padding: 20px;
    background-color: lightgray;
    text-align: center;
    border-style: solid;
    border-width: 4px;
    border-color: red;
    
}

.labelcell {
    height: 50px;
    text-align: right;
}

.formbox {
    text-align: center;
}

.formboxStudent {
    width: 500px;
    text-align: center;
}

.inputcell {
    height: 50px;
    width: 150px;
    text-align: left;
}

.viking {
    font-family: viking;
}

.labelcell2 {
    width: 80px;
    text-align: center;
    padding-bottom: 10px;
}

.labelcell3 {
    width: 80px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

.textcell {
    padding-left: 18px;
    height: 50px;
    text-align: left;
}

.imagecell {
/*    width: 290px;  */
    text-align: center;
}

.spacer30 {
    width: 30px;
}

.loglabel {
    font-family: viking;
    font-size: 22px;
    line-height: 22px;
    color: black;
    font-weight: bold;
}

.coursechecks {
    width: 420px;
    text-align: center;
}

.itemlabel {
    font-family: viking;
    font-size: 18px;
    line-height: 22px;
    color: black;
    font-weight: bold;
}

.courselabel {
    font-family: viking;
    font-size: 16px;
    line-height: 22px;
    color: black;
    font-weight: bold;
}

.loginput {
    font-family: viking;
    font-size: 16px;
    color: black;
    
}

.logbutton {
    text-align: center;
    padding-top: 20px;
}

.deleteButton {
    width: 40px;
    height: 15px;
    background-color: #e8e8e8;
    border-style: solid;
    border-width: 1px;
    border-color: #adadad;
    text-align: center;
    padding: 4px 8px;
    color: black;
}

.editButton > a:link {
    color: black;
    text-decoration: none;
}

.editButton > a:visited {
    color: black;
    text-decoration: none;
}

.editButton > a:hover {
    color: black;
    text-decoration: none;
}

.editButton > a:active {
    color: black;
    text-decoration: none;
}

.navbar {
    width: 220px;
    text-align: center;
}

.navtitle {
    height: 30px;
    width: 145px;
    text-align: left;
    font-family: viking;
    font-size: 18px;
    color: black;
    font-weight: 600;
    padding-left: 5px;
    padding-top: 6px;

}

.border {
    border-style: solid;
    border-width: 1px;
    border-color: black;
}

.itemtitle {
    height: 30px;
    text-align: left;
    font-family: viking;
    font-size: 18px;
    color: black;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 5px;
}

.itemtitle1 {
    height: 30px;
    text-align: left;
    font-family: viking;
    font-size: 18px;
    color: black;
    font-weight: 600;
    margin-bottom: 5px;
}

.editDiv {
    width: 400px;
    margin-bottom: 5px;
}

.editAdmin {
    width: 600px;
    margin-bottom: 5px;
}

.editStudent {
    width: 590px;
    margin-bottom: 5px;
}

.editCourse {
    width: 590px;
    margin-bottom: 5px;
}

.itemTitle {
    height: 45px;
    width: 150px;
    text-align: left;
}

.itemButton {
    width: 450px;
    text-align: right;
    padding-right: 10px;
    margin-bottom: 10px;
}

.editTitle {
    height: 45px;
    width: 282px; 
    text-align: right;
    padding-top: 15px;
    padding-right: 20px;
}

.editTitleCenter {
    height: 45px;
    width: 480px;
    text-align: center;
    }
    
.editCourseCenter {
    height: 45px;
    width: 480px;
    text-align: center;
    padding-top: 10px;
    }

.editButton {
    width: 282px;  
    text-align: left;
    padding-left: 20px;
    padding-top: 15px;
}

.addAdminButton {
    text-align: center;
}

.addCourseButton {
    text-align: center;

}

.addStudentButton {
    padding-top: 16px;
    text-align: center;
}

.navline {
    height: 1px;
    background-color: black;
    margin-bottom: 5px;
}

.navadd {
    height: 20px;
    width: 35px;
    padding-top: 4px;
} 

.navitems {
    width: 220px;
    height: 448px;
    overflow-x: hidden;
    overflow-y: scroll;
}

.contact {
    width: 1200px;
    height: 498px;
    text-align: center;
    padding-top: 24px;
}

.navtable {
    width: 220px;
    border: black;
    border-style: solid;
    border-width: 2px;
}

.navimg {
    width: 70px;
}

.navname {
    width: 130px;
    
}

.itemname {
    font-family: viking;
    font-size: 14px;
    color: black;
    font-weight: 600;
}

.main_home {
    width: 760px;
    text-align: center;
    background-image: url("../images/longboat.jpg");
}

.admin_home {
    width: 980px;
    text-align: center;
    background-image: url("../images/asgard.jpg");
    text-align: center;
}

.statbox {
    width: 300px;
    height: 94px;
    margin: 10px;
    border-style: solid;
    border-width: 2px;
    border-color: black;
    text-align: center;
    background-color: white;
    padding: 20px;
}

.asgardbox {
    width: 300px;
    height: 116px;
    margin: 0 auto;
    border-style: solid;
    border-width: 2px;
    border-color: black;
    text-align: center;
    background-color: white;
    padding-top: 16px;
}

.asgardbox2 {
    width: 300px;
    height: 150px;
    margin: 0 auto;
    border-style: solid;
    border-width: 2px;
    border-color: black;
    text-align: center;
    background-color: white;
    padding-top: 16px;
    z-index: 1;
}

.mainTitle {
    font-family: viking;
    font-size: 28px;
    color: black;
    font-weight: 600;
}

.mainIndex {
    font-family: viking;
    font-size: 22px;
    line-height: 22px;
    color: red;
    font-weight: bold;
}

.black {
    color: black;
}

.red {
    color: red;
}

.itembox {
    width: 640px;
    height: 440px;
    margin: 0 auto;
    border-style: solid;
    border-width: 2px;
    border-color: black;
    text-align: center;
    background-color: white;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: scroll;
}

.addedcoursebox {
    width: 640px;
    height: 360px;
    margin: 0 auto;
    border-style: solid;
    border-width: 2px;
    border-color: black;
    text-align: center;
    background-color: white;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: scroll;
}

.studentaddbox {
    width: 500px;
    height: 470px;
    margin: 0 auto;
    border-style: solid;
    border-width: 2px;
    border-color: black;
    text-align: center;
    background-color: white;
    padding: 20px;
}

.studenteditbox {
    width: 540px;
    height: 480px;
    margin: 0 auto;
    border-style: solid;
    border-width: 2px;
    border-color: black;
    text-align: center;
    background-color: white;
    padding: 20px;
}


.courseeditbox {
    width: 564px;
    height: 420px;
    margin: 0 auto;
    border-style: solid;
    border-width: 2px;
    border-color: black;
    text-align: center;
    background-color: white;
    padding: 20px;
}

.courseaddbox {
    width: 550px;
    height: 370px;
    margin: 0 auto;
    border-style: solid;
    border-width: 2px;
    border-color: black;
    text-align: center;
    background-color: white;
    padding: 20px;
}

.admineditbox {
    width: 540px;
    height: 400px;
    margin: 0 auto;
    border-style: solid;
    border-width: 2px;
    border-color: black;
    text-align: center;
    background-color: white;
    padding: 20px;
}

.adminaddbox {
    width: 512px;
    height: 390px;
    margin: 0 auto;
    border-style: solid;
    border-width: 2px;
    border-color: black;
    text-align: center;
    background-color: white;
    padding: 20px;
}

.editform {
    width: 400px;
    margin: 0 auto;
    text-align: center;
}

.editboxtitle {
    eidth: 400px;
}

.adminbox {
    width: 640px;
    height: 350px;
    margin: 0 auto;
    border-style: solid;
    border-width: 2px;
    border-color: black;
    text-align: center;
    background-color: white;
    padding: 20px;
}

.redborder {
    border: red;
    border-style: solid;
    border-width: 2px;
}

.main_admin {
    width: 1000px;
    text-align: center;
    background-color: burlywood;
    border-style: solid;
    border-width: 1px;
    border-color: black;
}

.item {
    width: 600px;
    height: 600px;
    border-style: solid;
    border-width: 1px;
    border-color: red;
}

.itemimg {
    width: 240px;
}

.coursedesc {
    width: 360px;
}

.desc1 {
    font-family: viking;
    font-size: 24px;
    color: black;
    font-weight: bold;
}

.desc2 {
    font-family: viking;
    font-size: 18px;
    color: black;
 }
 
 .enrolled {
    height: 30px;
    font-family: viking;
    font-size: 18px;
    color: black;
    font-weight: bold;
 }

.listimg {
    width: 70px;
}

.listname {
    width: 240px;
    font-family: viking;
    font-size: 14px;
    color: black;
    font-weight: 600;
    text-align: left;
    padding-top: 10px;
    padding-left: 10px;
}

.item_title {
    height: 30px;
    width: 500px;
    text-align: left;
    font-family: sans-serif;
    font-size: 18px;
    color: black;
}

.item_edit {
    height: 30px;
    width: 100px;
    text-align: center;
} 

.item_img {
    width: 80px;
}

item_content {
    
}

.item_desc {
    width: 480px;
    padding-left: 20px;
}

.img_full {
    width: 240px;
    height: 240px;
}

.img_t {
    width: 120px;
    height: 120px;
}

.img_tt {
    width: 70px;
    height: 70px;
}

.img_log {
    width: 60px;
    height: 60px;
}

input[type="file"] {
    display: none;
    visibility: hidden;
}

.upload {
    margin-top: 10;
    border: 1px solid darkred;
    cursor: pointer;
    padding: 6px 12px;
    color: black;
    font-family: viking;
    font-size: 14px;
    font-weight: bold;
}

